*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
#header1{
    width:100%;
    height: 715px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://preview.colorlib.com/theme/hotell/images/about_1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    padding-top:30px;
}
.navbar{

    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.white{
    background-color: white;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 700;
    color: white;
    text-decoration: none;
}
.navbar .links{
    color: white;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.links li a{
    margin-right:25px;
    color: rgb(150, 148, 148);
    text-decoration: none;
    font-size: 15px;
}
.links li a:hover{
    color: white;
}
.tel{
    padding: 10px;
    
}
.tel a{
    text-decoration: none;
    color: white;
}
.tel a i{
    padding: 11px;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.507);
}
.tel a i:hover{
    border: 1px rgb(255, 249, 249) solid;
    background-color: rgba(255, 255, 255, 0.12);
 
}

.hamburger{
    display: none;
    font-size: 30px;
    color: white;
}

.center{
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    gap: 30px;
}
.center h1{
    font-weight: 500;
    font-size: 50px;
}
.center a{
    text-decoration: none;
    color: white;
}
.center button{
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    background-color: rgb(18, 146, 146);
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.video1{
    margin: 0 auto;
    width: 200px;
    height: 200px;
}
@media (max-width: 600px) {
    .video1 {
        width: 50%; 
        height: auto; 
    }
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

@media (max-width:992px){
    .navbar .links,
    .navbar .tel{
        display: none;
    }
    .navbar .hamburger{
        display: block;
    }
    .center {
        padding-top: 60px;
    }
    #search {
        right: 10px; 
    }
}

#search{
    position: relative;
}

.Show {
    position: absolute;
    top: 0;
    right: 345px;
    background-color: rgb(18, 146, 146);
    color: white;
    border: none;
    transform: translateY(-50%);
    padding: 10px 30px;
    border-radius: 25px;
}

.form{
    width: 1200px;
    height: 150px;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    transform: translateY(-50%);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    gap: 5px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.form-control{
    border: 1px gray solid !important;
    width: 500px !important;
    padding: 10px 25px !important
}

.Find{
    background-color: rgb(18, 146, 146);
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 25px;

}
#addmodal{
    color: white;
    padding: 13px;
    width: 180px;
    border-radius: 15px;
    background-color: rgb(18, 146, 146);
}
#addModal{
    margin: 0 auto;
    border-radius: 10px;
    width: 200px;
    padding: 20px;
    height: 180px;
    background-color: rgb(18, 146, 146);
    display: none;
   
}

#addform input{
    border-radius:8px ;
}
#sub{
    width: 50%;
    border-radius: 8px;
}
#can{
    width: 50%;
    border-radius: 8px;
}

#kards{
   
    display: flex;
    gap: 20px;
}
#slider{
    
   margin-left: 150px;
}
#slider h3{
    color:  rgb(18, 146, 146);
}
.cards{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    transform: translateY(20%) !important;
    gap: 30px !important;




}#About {
    height: 1200px;
    width: 100%;
    background-color: rgb(250, 251, 252);
    padding-top: 300px;
}

.img {
    position: relative;
}

.back {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(18, 146, 146);
    width: 20%;
    height: 700px;
}

.img .img1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 550px;
    padding-top: 140px;
    margin-left: 120px;
    z-index: 1;
}

.p {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-self: flex-end;
    width: 30%;
    transform: translateX(1000px);
}

 .p h3 {
    color: rgb(18, 146, 146);
    text-align: left;
}

#addmodal2{
    color: white;
    padding: 13px;
    width: 180px;
    border-radius: 15px;
    background-color: rgb(18, 146, 146);
}
#addModal2{
    margin: 0 auto;
    border-radius: 10px;
    width: 200px;
    padding: 20px;
    height: 180px;
    background-color: rgb(52, 138, 138);
    display: none;
   
}

#addform2 input{
    border-radius:8px ;
}
#sub2{
    width: 50%;
    border-radius: 8px;
}
#can2{
    width: 50%;
    border-radius: 8px;
}

#bloog{
    display: flex !important;
    gap: 30px !important;
}
#Blog{
    height: 500px;
    margin-left: 150px;
 }
 #Blog h3{
     color:  rgb(18, 146, 146);
 }
 .blog{
   
     transform: translateY(25%) !important;
     gap: 30px !important;
 
 } 
#FAQ{
    border: 1px black solid;
    height: 600px;
    color: rgb(18, 146, 146);
}

#footer{
    background-color: rgb(250, 251, 252);
    height: 300px;
    padding: 50px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
 
}
@media screen and (max-width: 600px) {
    #footer {
        height: auto;
        padding: 20px;
    }
    .Son {
        width: 100%; 
    }
}
ul{
    list-style: none;
}
ul li a{
    color: grey;
    text-decoration: none;
}
ul li a:hover{
    color: black;
}
.icon{
    font-size: 20px;
    gap: 10px;
    display: flex;
}
#son{
    background-color: rgb(250, 251, 252);
}

.Son{
    display: flex;
    justify-content: center;
    color: grey;
    width: 50%;
    height: 150px;
    margin: 0 auto;
}
.Son a{
    color: grey;
    text-decoration: none;

}
 .Son a:hover{
    color: black;
}


#slider2{
    height: 500px;
    display: grid;
   
}
.Slider2{
    height: 260px;
    margin:0 auto;
    position: relative;
    width: 100%;
    display: grid;
    overflow: hidden;
}

@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-30%);
    }
}

.ins{
    display: flex;
    padding: 50px;
    gap: 120px;  
}
.ins h3{
    color: rgb(18, 146, 146);
    margin-left: 100px;
    

}
.ins p{
    color: grey;
}
.Slider-img{

        display: flex;
        animation: slide 10s infinite; 
    }


.slide2{
    height: 300px;
    width: 250px;
    display: flex;
    align-items: center;
    overflow: hidden;
 
}
.slide2 img {
    width: 100%;
    transform-origin: center center; 
    transition: transform 0.3s ease; 
}

.slide2 img:hover {

    transform: scale(1.1); 
}



